# aws-box-pro

./: .gitignore  README.md  VERSION_CONTROL.md  test_analysis.txt
.github/workflows/: deploy.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  config.js
java-api/: mvnw  mvnw.cmd  pom.xml
java-api/src/main/java/com/aidocanalysis/: JavaApiApplication.java
java-api/src/main/java/com/aidocanalysis/controller/: AnalysisController.java
java-api/src/main/java/com/aidocanalysis/model/: AnalysisRequest.java  AnalysisResult.java
java-api/src/main/java/com/aidocanalysis/repository/: AnalysisRequestRepository.java  AnalysisResultRepository.java
java-api/src/main/java/com/aidocanalysis/service/: AiServiceClient.java  S3Service.java
java-api/src/main/java/com/myproject/: JavaApiApplication.java
java-api/src/main/java/com/myproject/controller/: HealthController.java  S3Controller.java
java-api/src/main/resources/: application.properties
lambda-ai/: lambda_function.py
nginx/: nginx.conf
python-ai/: app.py  requirements.txt  s3_helper.py
scripts/: backup-db.sh  deploy.sh  deploy_manual.ps1  run_deploy_internal.sh  setup-ec2.sh  start-services.sh
terraform/: lambda.tf  main.tf  outputs.tf  terraform.tfvars.template  user-data.sh  variables.tf  versions.tf
